# newTry

./: people.json  pom.xml
src/main/java/com/javarush/lectures/mvc_demo/: MainController.java  MvcDemoApplication.java  Person.java  PersonService.java  Rest.java
src/main/java/org/springframework/boot/: TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/javarush/lectures/mvc_demo/: MvcDemoApplicationTests.java
